#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "tgtermes" "default"
\font_sans "tgheros" "default"
\font_typewriter "tgcursor" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Basics
\end_layout

\begin_layout Standard
The element-wise product or 
\series bold
Hadamard product
\series default
 is denoted as 
\begin_inset Formula $A\odot B$
\end_inset

.
\end_layout

\begin_layout Standard
When 
\begin_inset Formula $A^{-1}$
\end_inset

 exists, several different algorithm exist for finding it in closed form.
 
\begin_inset Formula $A^{-1}$
\end_inset

 is primarily useful as a theoretical tool and should not be actually used
 in practice for most software applications.
\end_layout

\begin_layout Section
Eigendecomposition
\end_layout

\begin_layout Standard
Many mathematical objects can be understood better by breaking them into
 constituent parts, or finding some properties of them that are universal,
 not caused by the way we choose to represent them.
 One of the most widely used kinds of matrix decomposition is called eigen-decom
position.
\end_layout

\begin_layout Proposition
Every real symmetric matrix can be decomposed into an expression using only
 real-valued eigenvectors and eigenvalues
\begin_inset Formula 
\[
A=Q\Lambda Q^{T}
\]

\end_inset

where 
\begin_inset Formula $Q$
\end_inset

 is an orthogonal matrix composed of eigenvectors of 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
If any two or more eigenvectors share the same eigenvalue, then anyset of
 orthogonal vectors lying in their span are also eigenvectors with that
 eigenvalue, and we could choose a 
\begin_inset Formula $Q$
\end_inset

 using those eigenvectors instead.
\end_layout

\begin_layout Standard
The eigendecomposition of a real symmetric matrix can be used to optimize
 quadratic expressions of the from 
\begin_inset Formula $f\left(x\right)=x^{T}Ax$
\end_inset

 subject to 
\begin_inset Formula $\left\lVert x\right\rVert _{2}=1$
\end_inset

.
\end_layout

\begin_layout Section
Singular Value Decomposition
\end_layout

\begin_layout Standard
The singular value decomposition provides a way to factorize a matrix into
 singular vectors and singular values.
 The SVD is more generally applicable.
 Every real matrix has a singular value decomposition.
 For a 
\begin_inset Formula $m\times n$
\end_inset

 matrix 
\begin_inset Formula $A$
\end_inset

, it can be decomposed into 
\begin_inset Formula 
\[
A=UDV^{T}
\]

\end_inset

where 
\begin_inset Formula $U$
\end_inset

 is an 
\begin_inset Formula $m\times m$
\end_inset

 orthogonal matrix of left-singular vectors, 
\begin_inset Formula $V$
\end_inset

 is an 
\begin_inset Formula $n\times n$
\end_inset

 orthogonal matrix of right-singular vectors and 
\begin_inset Formula $D$
\end_inset

 is an 
\begin_inset Formula $m\times n$
\end_inset

 rectangular diagonal matrix of singular values.
\end_layout

\begin_layout Section
The Moore-Penrose Pseudoinverse
\end_layout

\begin_layout Standard
The pseudoinverse of 
\begin_inset Formula $A$
\end_inset

 is defined as a matrix
\begin_inset Formula 
\[
A^{+}=\lim_{a\to0}\left(A^{T}A+\alpha I\right)^{-1}A^{T}.
\]

\end_inset

In practice, it is computed through the SVD
\begin_inset Formula 
\[
A^{+}=VD^{+}U^{T}.
\]

\end_inset

when 
\begin_inset Formula $A$
\end_inset

 has more columns than rows, the MP pseudoinverse provides the solution
 for a system of linear equations with minimal Euclidean norm among all
 possible solutions.
 When 
\begin_inset Formula $A$
\end_inset

 has more rows than columns, it is possible to have no solution and using
 the pseudoinverse gives the 
\begin_inset Formula $x$
\end_inset

 for which 
\begin_inset Formula $Ax$
\end_inset

 is as close as possible to 
\begin_inset Formula $y$
\end_inset

 in terms of Euclidean norm 
\begin_inset Formula $\left\lVert Ax-y\right\rVert _{2}$
\end_inset

.
\end_layout

\end_body
\end_document
